#  DBCONN=mongodb://127.0.0.1:27017/Mern_Doctor
PORT=8000
DBCONN=mongodb+srv://yadavmuskan1704:lH0PyAUCv6WrLwWx@cluster0.7opuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#lH0PyAUCv6WrLwWx