# DBCONN=mongodb://127.0.0.1:27017/Mern_Doctor
PORT=8000
DBCONN=mongodb+srv://yadavmuskan1704:<9JdRKjVgFZmDCquC>@cluster0.b2xke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#9JdRKjVgFZmDCquC